<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.ostgard.sensordb.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_check_connection"
        android:orderInCategory="100"
        android:title="@string/action_check_connection"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scancode"
        android:orderInCategory="100"
        android:title="@string/action_scancode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="@string/action_update"
        app:showAsAction="never" />
</menu>
