<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.ostgard.sensordb.Settings"
    tools:showIn="@layout/activity_settings">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#282828"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Server IP address"
                    android:textAlignment="textStart"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textColorHint="#ffffff"
                    android:background="#5d5d5d"
                    android:padding="10dp"
                    android:hint="IP adress"
                    android:maxLines="1"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:textSize="20sp"
                    android:id="@+id/set_ip_adress"
                    android:nextFocusDown="@+id/set_db_name"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Database name"
                    android:textAlignment="textStart"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:hint="DB name"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold"
                    android:background="#5d5d5d"
                    android:padding="10dp"
                    android:id="@+id/set_db_name"
                    android:nextFocusDown="@+id/set_login"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textAlignment="textStart"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:hint="Login"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold"
                    android:background="#5d5d5d"
                    android:padding="10dp"
                    android:id="@+id/set_login"
                    android:nextFocusDown="@+id/set_password"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User password"
                    android:textAlignment="textStart"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:hint="Password"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold"
                    android:background="#5d5d5d"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:id="@+id/set_password"
                    />

            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0aa7ca"
                android:textColor="#ffffff"

                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_check_connection"
                android:text="CHECK CONNECTION" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00aa55"
                android:textColor="#ffffff"

                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_save_settings"
                android:text="SAVE" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
